
[platformio]
default_envs = feathers2-local

[env]
monitor_speed = 115200
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.2
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit HX8357 Library@^1.1.15
	adafruit/Adafruit BusIO@^1.11.2
	https://github.com/arcao/Syslog.git
	SPI
build_flags = 
	-D BOARD_HAS_PSRAM
	-D LED_BUILTIN=13
	-D CREATURE_DEBUG=4
	-D CORE_DEBUG_LEVEL=4
	#-D ARDUINO_USB_CDC_ON_BOOT=1
	-D DEBUG_ESP_PORT=Serial
	-D CREATURE_LOG_SYSLOG
	#-D CREATURE_LOG_SERIAL
board = unexpectedmaker_feathers2
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2
	platformio/tool-esptoolpy @ https://github.com/tasmota/esptool/releases/download/v3.2.1/esptool-3.2.1.zip

[env:feathers2-local]
board_upload.speed = 921600

[env:feathers2-ota]
upload_protocol = espota
upload_port = color-home-display.local
 
