
[platformio]
default_envs = esp32dev

[env]
monitor_speed = 19200
framework = arduino
lib_deps = 
    ottowinter/AsyncMqttClient-esphome
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1325
    adafruit/Adafruit BusIO
build_flags = 
    -D LED_BUILTIN=2
    #-D CREATURE_DEBUG=1
    -DCORE_DEBUG_LEVEL=3
    -D DEBUG_ESP_PORT=Serial
    -D NDEBUG
platform                    = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages           = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2
                              platformio/tool-esptoolpy @ https://github.com/tasmota/esptool/releases/download/v3.2/esptool-v3.2.zip

# Define CREATURE_DEBUG to turn on debugging
[env:esp32dev]
board = esp32dev
board_upload.speed = 921600

[env:esp32-ota]
board = esp32dev
upload_protocol = espota
upload_port = home-display.local