

[platformio]
default_envs = esp32-local

[env]
monitor_speed = 115200
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.2
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit SSD1325@^1.2.0
	adafruit/Adafruit BusIO
	https://github.com/arcao/Syslog.git
build_flags = 
	-D LED_BUILTIN=2
	-D CREATURE_DEBUG=4
	-D CORE_DEBUG_LEVEL=4
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D DEBUG_ESP_PORT=Serial
	-D CREATURE_LOG_SYSLOG
	-D CREATURE_LOG_SERIAL
board = unexpectedmaker_feathers2
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2
	platformio/tool-esptoolpy @ https://github.com/tasmota/esptool/releases/download/v3.2.1/esptool-3.2.1.zip

[env:esp32-local]
board = esp32dev
board_upload.speed = 921600

[env:esp32-ota]
board = esp32dev
upload_protocol = espota
upload_port = home-display.local